# AgentViewApp

./: dependency-reduced-pom.xml  pom.xml  pom1.xml  pom2.xml
config/: Agent.bat
src/main/java/com/avaya/aes/agenttest/apicomms/: CallControlTerminalConnectionProxy.java  JTAPIInterface.java
src/main/java/com/avaya/aes/agenttest/callcontrol/: AgentAnswerHandler.java  AgentDisconnectHandler.java  AvayaCallCenterUserAgent.java  CallControlUpdate.java  CallDetail.java  CallManager.java  CallUtilities.java  ConnectionAlertingHandler.java  ConnectionDisconnectedHandler.java  ConnectionEstablishedHandler.java  ConnectionInitiatedHandler.java  EventHandler.java  EventTransaction.java  TerminalConnectionHeldHandler.java  TerminalConnectionTalkingHandler.java  TerminalConnectionUnknownHandler.java  WorkerThread.java
src/main/java/com/avaya/aes/agenttest/jsonparser/: JsonParse.java
src/main/java/com/avaya/aes/agenttest/restapi/: CallRestAPI.java
src/main/java/com/avaya/aes/agenttest/socketsimple/: Client.java  ClientSomthing.java
src/main/java/com/avaya/aes/agenttest/ui/: AgentChatPopup.java  AgentStateInterface.java  AgentStateUI.java  AgentViewApp.java  CallStateInterface.java  ChatPopUP.java  LoginNew.java  LoginUI.java
src/main/java/com/avaya/aes/agenttest/worker/: ChatChecker.java
